{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "iPetCareKey123123"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=iPetCare;Trusted_Connection=True"
  }
}
